# GoF

./: .gitignore  README.md  messages  pom.xml
src/com/as/collections/list/: ArrayListVsLinkedList.java  ListRemove.java
src/com/as/directories/: ConvertSize.java  DirectoryTest.java
src/com/as/expressions/lambda/: Main.java  MathExpression.java  MyConsumer.java  MyNumber.java
src/com/as/expressions/lambda/sorting/: Developer.java  TestSortingWoL.java
src/com/as/gof/behavioral/template/: Bevarage.java  Beverage.java  Coffee.java  Main.java  Tea.java
src/com/as/gof/behavioral/visitors/: Employee.java  Visitor.java
src/com/as/java8/: Java2Function.java  Java8Function2.java  Java8Function3.java  Java8Function4.java  Java8MyFunction.java  LogicTest.java  MyNumbers.java  logicTest.java
src/com/as/java8/function/: Java8Function2.java  Java8Function3.java  Java8Function4.java  Java8MyFunction.java  MyNumbers.java
src/com/as/java8/map/: Hosting.java  TestDuplicatedKey.java  TestListMap.java  TestSortCollect.java
src/com/as/other/annotations/: ExampleReflections.java  Home.java
src/com/as/other/collections/: CollectRequest.java  IntegerToString.java  MyIterator.java  TestStrings.java
src/com/as/other/datetime/: TimePeriod.java
src/com/as/other/directories/: ConvertSize.java  DirectoryTest.java
src/com/as/other/ets/: Test1.java  TestClass.java
src/com/as/other/exceptions/: TestException.java  TestFinally.java
src/com/as/other/expressions/lambda/: MathExpression.java  MyConsumer.java  MyNumber.java
src/com/as/other/interfaces/: A.java  B.java  C.java
src/com/as/other/java8/: LogicTest.java
src/com/as/other/java8/function/: Java8Function2.java  Java8Function3.java  Java8Function4.java  Java8MyFunction.java  MyNumbers.java
src/com/as/other/java8/map/: Hosting.java  TestDuplicatedKey.java  TestListMap.java  TestSortCollect.java
src/com/as/other/list/: ArrayExamples.java  ArrayListVsLinkedList.java  ListRemove.java
src/com/as/other/reactives/literx/: Part01Flux.java  Part02Mono.java  Part03StepVerifier.java  Part04Transform.java  Part05Merge.java  Part06Request.java  Part07Errors.java  Part08OtherOperations.java  Part09Adapt.java  Part10ReactiveToBlocking.java  (+1 more)
src/com/as/other/threads/: ThinkerRunnable.java  ThinkerThread.java
src/com/as/other/utils/: MyDateFormat.java  Watch.java
src/com/as/templates/: DirectoryTest.java  StrSubstitutor.java  StringTemplate.java
src/com/as/templates/excel/: ExcelReader.java
src/com/as/templates/stringtemplate/: StrSubstitutor.java  StringTemplate.java
src/com/as/threads/: ThinkerRunnable.java  ThinkerThread.java
src/com/as/utils/: Watch.java
(+86 files in other folders)
